######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 2 23:25:44 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib trevor_src
INCLUDEPATH += . trevor_src lib
DESTDIR = bin                                                                  
OBJECTS_DIR = obj                                                              
QMAKE_CXX = g++-4.8                                                            
QMAKE_LINK = g++-4.8                                                           
QMAKE_CXXFLAGS += -std=c++11 

# Input
HEADERS += lib/Set.h \
           trevor_src/ResultWin.h \
           trevor_src/SearchEngine.h \
           trevor_src/SearchForm.h \
           trevor_src/WebPage.h
SOURCES += trevor_src/ResultWin.cpp \
           trevor_src/SearchEngine.cpp \
           trevor_src/SearchForm.cpp \
           trevor_src/searchGUI.cpp \
           trevor_src/WebPage.cpp
